# MyHearts

./: 111111.saz  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: srca.cer
app/src/main/java/com/ll/myhearts/: MyApplication.java  Settings.java
app/src/main/java/com/ll/myhearts/activities/: BaseActivity.java  BaseRecyclerViewActivity.java  BaseUltimateRecyclerViewActivity.java  MainActivity.java  VideoActivity.java
app/src/main/java/com/ll/myhearts/adapters/: BaseRecyclerViewAdapter.java  BaseUltimateRecyclerViewAdapter.java  HotEncyAdapter.java
app/src/main/java/com/ll/myhearts/constant/: Constant.java
app/src/main/java/com/ll/myhearts/content/: PathCursor.java  PathCursorLoader.java  RecentMediaStorage.java
app/src/main/java/com/ll/myhearts/customview/: FragmentTabHost.java
app/src/main/java/com/ll/myhearts/fragments/: BaseFragment.java  BaseRecyclerViewFragment.java  BaseUltimateRecyclerViewFragment.java  ExpertFragment.java  GroupFragment.java  GroupFramgment.java  HeartFragment.java  HomeFragment.java  TracksFragment.java
app/src/main/java/com/ll/myhearts/items/: BaseViewHolder.java  HotEncyItemView.java  ItemView.java
app/src/main/java/com/ll/myhearts/listener/: OttoBus.java
app/src/main/java/com/ll/myhearts/model/: ActionLabels.java  BannerModel.java  BaseModel.java  BaseModelJson.java  CatgsRatingEntity.java  Comments.java  DailyExam.java  GiftModel.java  GroupCatgs.java  HeartEvent.java  HotEncy.java  InitModel.java  LiveModel.java  LoadingImage.java  LoadingImageModel.java  PagerResult.java  PsychologyTeacher.java  PsychologyTeacherDetail.java  TopCommentEntity.java  UserModel.java
app/src/main/java/com/ll/myhearts/prefs/: MyPrefs.java
app/src/main/java/com/ll/myhearts/rest/: MyBackgroundTask.java  MyErrorHandler.java  MyGsonHttpMessageConverter.java  MyInterceptor.java  MyOkHttpClientHttpRequestFactory.java  MyResponseErrorHandlerBean.java  MyRestClient.java  MySSLSocketFactory.java
app/src/main/java/com/ll/myhearts/services/: MediaPlayerService.java
app/src/main/java/com/ll/myhearts/tools/: AndroidTool.java
app/src/main/java/com/ll/myhearts/widget/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  (+3 more)
app/src/main/res/drawable/: qualification_bg.xml  tab_expert.xml  tab_group.xml  tab_heart.xml  tab_home.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  drawer_header.xml  fragment_expert.xml  fragment_home.xml  home_header.xml  item_hot_ency.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
(+1 files in other folders)
