<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".fragments.HomeFragment">

    <com.leo.lu.mytitlebar.MyTitleBar
        android:id="@+id/my_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70dp"
        android:background="@color/colorAccent"
        app:mLogoIcon="@drawable/dialog_avatar_bg"
        app:mRightText="客服"
        app:mRightTextMarginRight="@dimen/_15dp"
        app:mStatueBarIsTransparent="true"/>


</LinearLayout>